# GraNAS

./: .dockerignore  .gitignore  Directory.Build.props  GraNAS.slnx  LICENSE.md  README.md  compose.Development.yaml  compose.LocalDevelopment.yaml  compose.yaml  create_db.sql  structure.md
Backend/Authorization/GraNAS.WebAPI.Authorization/: GraNAS.WebAPI.Authorization.csproj  GraNAS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  tests.txt
Backend/Authorization/GraNAS.WebAPI.Authorization/Controllers/: AuthController.cs  FoldersController.cs
Backend/Authorization/GraNAS.WebAPI.Authorization/Extensions/: AddDbExtension.cs
Backend/GraNAS.WebAPI/: Dockerfile  GraNAS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  tests.txt
Backend/GraNAS.WebAPI.DAL/: AppDbContext.cs  AppDbContextFactory.cs  GraNAS.WebAPI.DAL.csproj  appsettings.json
Backend/GraNAS.WebAPI.DAL/Migrations/: 20260308221054_AddUserAndRefreshTokenTables.cs  20260312114637_AddFoldersAndFilesTables.cs  20260312120012_AddCascadeAndTriggers.Designer.cs  20260313173815_AddFileSize.Designer.cs  20260313173815_AddFileSize.cs  20260313174459_AddFolderParent.Designer.cs  20260313174459_AddFolderParent.cs  AppDbContextModelSnapshot.cs
Backend/GraNAS.WebAPI.DAL/Repositories/Implementation/: FileRepository.cs  FolderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Backend/GraNAS.WebAPI.DAL/Repositories/Interfaces/: IFileRepository.cs  IFolderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Backend/GraNAS.WebAPI.Tests/: GraNAS.WebAPI.Tests.csproj  TestWebApplicationFactory.cs
Backend/GraNAS.WebAPI.Tests/Controllers/AuthController/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  TestClaimsProvider.cs
Backend/GraNAS.WebAPI.Tests/Services/: JwtTokenServiceIntegrationTests.cs
Backend/GraNAS.WebAPI/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs
Backend/GraNAS.WebAPI/Extensions/: AddDbExtension.cs
Backend/GraNAS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Backend/GraNAS.WebAPI/Properties/: launchSettings.json
clients/desktop/GraNAS.Desktop.App/: App.axaml  App.axaml.cs  GraNAS.Desktop.App.csproj  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
clients/desktop/GraNAS.Desktop.App/Models/: AppSettings.cs  BackendNotificationVm.cs
clients/desktop/GraNAS.Desktop.App/Services/: BackendNotificationClient.cs  ClipboardService.cs  DialogService.cs  IBackendNotificationService.cs  IClipboardService.cs  IDialogService.cs  INotificationService.cs  NotificationService.cs
services/api-gateway/GraNAS.Gateway/: Dockerfile  GraNAS.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/GraNAS.Auth.API/: Dockerfile  GraNAS.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
services/auth-service/GraNAS.Auth.Models/: GraNAS.Auth.Models.csproj  RefreshToken.cs  User.cs  UserSettings.cs
services/auth-service/GraNAS.Auth.Services/: GraNAS.Auth.Services.csproj
services/log-service/GraNAS.LogService/: Dockerfile  GraNAS.LogService.csproj  GraNAS.LogService.http  Program.cs  appsettings.Development.json  appsettings.json
services/metadata-service/GraNAS.Metadata.API/: Dockerfile  GraNAS.Metadata.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
services/metadata-service/GraNAS.Metadata.DAL/: GraNAS.Metadata.DAL.csproj  MetadataDbContext.cs  MetadataDbContextFactory.cs  appsettings.json
services/notification-service/GraNAS.Notifications.Services/: GraNAS.Notifications.Services.csproj
services/sharing-service/GraNAS.Sharing.API/: Dockerfile  GraNAS.Sharing.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
services/signaling-service/GraNAS.Signaling.API/: Dockerfile  GraNAS.Signaling.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
shared/GraNAS.Shared.Correlation/: CorrelationIdDelegatingHandler.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  GraNAS.Shared.Correlation.csproj
shared/GraNAS.Shared.Infrastructure/: GraNAS.Shared.Infrastructure.csproj
shared/GraNAS.Shared.Infrastructure/Extensions/: DbExtensions.cs
shared/GraNAS.Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
shared/GraNAS.Shared.Messaging/: GraNAS.Shared.Messaging.csproj
shared/GraNAS.Shared.Messaging/Abstractions/: IEventPublisher.cs  IIntegrationEvent.cs
shared/GraNAS.Shared.Messaging/DependencyInjection/: MessagingServiceCollectionExtensions.cs
shared/GraNAS.Shared.Messaging/Events/: AccessGrantedEvent.cs  AccessLostEvent.cs  AccessRevokedEvent.cs  IntegrationEventBase.cs  IntegrationEventEnvelope.cs  ShareRevokedEvent.cs
shared/GraNAS.Shared.Messaging/RabbitMq/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
shared/GraNAS.Shared.Messaging/Routing/: EventRoutingConvention.cs  EventRoutingKeyAttribute.cs
tests/GraNAS.Desktop.Tests/: DeviceIdentityTests.cs  FolderPropertiesViewModelTests.cs  FolderTreeBuilderTests.cs  GraNAS.Desktop.Tests.csproj  HomeViewModelTests.cs  JwtTokenReaderTests.cs  LinksViewModelTests.cs  LoginViewModelTests.cs  MyFoldersViewModelTests.cs  P2PHostTests.cs  RecentViewModelTests.cs  SettingsViewModelTests.cs
tests/GraNAS.WebAPI.Tests/: GraNAS.WebAPI.Tests.csproj  coverage.runsettings
tests/GraNAS.WebAPI.Tests/Integration/: AuthControllerTests.cs  AuthWebApplicationFactory.cs  AvatarControllerTests.cs  DevicesControllerTests.cs  FoldersControllerTests.cs  InternalUsersControllerTests.cs  MetadataWebApplicationFactory.cs  PermissionsEndpointsTests.cs  SessionsControllerTests.cs  SharingEndpointsTests.cs  SharingWebApplicationFactory.cs  SignalingWebApplicationFactory.cs  TurnControllerTests.cs  UserSettingsControllerTests.cs
tests/GraNAS.WebAPI.Tests/Unit/: AccessCheckerTests.cs  AuthServiceTests.cs  DeviceServiceTests.cs  FolderServiceTests.cs  PermissionServiceTests.cs  ShareServiceTests.cs  TokenGeneratorTests.cs  TurnCredentialServiceTests.cs
(+553 files in other folders)
