<Solution>
  <Folder Name="/Docker/">
    <File Path="infrastructure/docker-compose/.dockerignore" />
    <File Path="infrastructure/docker-compose/.env" />
    <File Path="infrastructure/docker-compose/compose.Development.yaml" />
    <File Path="infrastructure/docker-compose/compose.LocalDevelopment.yaml" />
    <File Path="infrastructure/docker-compose/compose.prod.yaml" />
    <File Path="infrastructure/docker-compose/compose.yaml" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Authorization/">
    <Project Path="services/auth-service/GraNAS.Auth.API/GraNAS.Auth.API.csproj" />
    <Project Path="services/auth-service/GraNAS.Models/GraNAS.Models.csproj" />
    <Project Path="services/auth-service/GraNAS.WebAPI.DAL/GraNAS.WebAPI.DAL.csproj" />
    <Project Path="services/auth-service/GraNAS.WebAPI.Services/GraNAS.WebAPI.Services.csproj" />
  </Folder>
  <Folder Name="/Services/LogService/">
    <Project Path="services/log-service/GraNAS.LogService/GraNAS.LogService.csproj" />
  </Folder>
  <Folder Name="/Services/MetadataService/">
    <Project Path="services/metadata-service/GraNAS.Metadata.API/GraNAS.Metadata.API.csproj" />
    <Project Path="services/metadata-service/GraNAS.Metadata.DAL/GraNAS.Metadata.DAL.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="shared/GraNAS.Shared.Correlation/GraNAS.Shared.Correlation.csproj" />
    <Project Path="shared/GraNAS.Shared.Infrastructure/GraNAS.Shared.Infrastructure.csproj" />
    <Project Path="shared/GraNAS.Shared.LoggingService/GraNAS.Shared.LoggingService.csproj" />
    <Project Path="shared/GraNAS.Shared.Models/GraNAS.Shared.Models.csproj" />
    <Project Path="shared/GraNAS.Shared.Swagger/GraNAS.Shared.Swagger.csproj" />
  </Folder>


</Solution>
