<Solution>
  <Folder Name="/Docker/">
    <File Path="infrastructure/docker-compose/.dockerignore" />
    <File Path="infrastructure/docker-compose/.env" />
    <File Path="infrastructure/docker-compose/compose.dev.yaml" />
    <File Path="infrastructure/docker-compose/compose.prod.yaml" />
    <File Path="infrastructure/docker-compose/compose.yaml" />
    <File Path="infrastructure/docker-compose/dev.env" />
    <File Path="infrastructure/docker-compose/prod.env" />

  </Folder>
  <Folder Name="/Docker/Scripts/">
    <File Path="infrastructure/scripts/start-dev.ps1" />
    <File Path="infrastructure/scripts/start.ps1" />
  </Folder>
  <Folder Name="/Git/">
    <File Path=".gitignore" />
  </Folder>

  <Folder Name="/Services/" />
  <Folder Name="/Services/Gateway/">
    <Project Path="services/api-gateway/GraNAS.Gateway/GraNAS.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/Authorization/">
    <Project Path="services/auth-service/GraNAS.Auth.API/GraNAS.Auth.API.csproj" />
    <Project Path="services/auth-service/GraNAS.Auth.Models/GraNAS.Auth.Models.csproj" />
    <Project Path="services/auth-service/GraNAS.Auth.DAL/GraNAS.Auth.DAL.csproj" />
    <Project Path="services/auth-service/GraNAS.Auth.Services/GraNAS.Auth.Services.csproj" />
  </Folder>

  <Folder Name="/Services/LogService/">
    <Project Path="services/log-service/GraNAS.LogService/GraNAS.LogService.csproj" />
  </Folder>

  <Folder Name="/Services/MetadataService/">
    <Project Path="services/metadata-service/GraNAS.Metadata.API/GraNAS.Metadata.API.csproj" />
    <Project Path="services/metadata-service/GraNAS.Metadata.Models/GraNAS.Metadata.Models.csproj" />
    <Project Path="services/metadata-service/GraNAS.Metadata.DAL/GraNAS.Metadata.DAL.csproj" />
    <Project Path="services/metadata-service/GraNAS.Metadata.Services/GraNAS.Metadata.Services.csproj" />
  </Folder>

  <Folder Name="/Services/SharingService/">
    <Project Path="services/sharing-service/GraNAS.Sharing.API/GraNAS.Sharing.API.csproj" />
    <Project Path="services/sharing-service/GraNAS.Sharing.Models/GraNAS.Sharing.Models.csproj" />
    <Project Path="services/sharing-service/GraNAS.Sharing.DAL/GraNAS.Sharing.DAL.csproj" />
    <Project Path="services/sharing-service/GraNAS.Sharing.Services/GraNAS.Sharing.Services.csproj" />
  </Folder>

  <Folder Name="/Services/SignalingService/">
    <Project Path="services/signaling-service/GraNAS.Signaling.API/GraNAS.Signaling.API.csproj" />
    <Project Path="services/signaling-service/GraNAS.Signaling.Models/GraNAS.Signaling.Models.csproj" />
    <Project Path="services/signaling-service/GraNAS.Signaling.DAL/GraNAS.Signaling.DAL.csproj" />
    <Project Path="services/signaling-service/GraNAS.Signaling.Services/GraNAS.Signaling.Services.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="tests/GraNAS.WebAPI.Tests/GraNAS.WebAPI.Tests.csproj" />
    <Project Path="tests/GraNAS.Desktop.Tests/GraNAS.Desktop.Tests.csproj" />
  </Folder>

  <Folder Name="/Clients/" />
  <Folder Name="/Clients/Desktop/">
    <Project Path="clients/desktop/GraNAS.Desktop.App/GraNAS.Desktop.App.csproj" />
    <Project Path="clients/desktop/GraNAS.Desktop.Contracts/GraNAS.Desktop.Contracts.csproj" />
  </Folder>

  <Folder Name="/Shared/">
    <Project Path="shared/GraNAS.Shared.Correlation/GraNAS.Shared.Correlation.csproj" />
    <Project Path="shared/GraNAS.Shared.Infrastructure/GraNAS.Shared.Infrastructure.csproj" />
    <Project Path="shared/GraNAS.Shared.LoggingService/GraNAS.Shared.LoggingService.csproj" />
    <Project Path="shared/GraNAS.Shared.Models/GraNAS.Shared.Models.csproj" />
    <Project Path="shared/GraNAS.Shared.Swagger/GraNAS.Shared.Swagger.csproj" />
  </Folder>


</Solution>
