<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraNAS.Models\GraNAS.Models.csproj" />
      <ProjectReference Include="..\GraNAS.WebAPI.DAL\GraNAS.WebAPI.DAL.csproj" />
    </ItemGroup>

</Project>
