server {
    listen 80;
    server_name ${DOMAIN};

    # ACME challenge for Let's Encrypt renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Docker's embedded DNS — resolves backends at request time, not at startup
    resolver 127.0.0.11 valid=10s;

    # SignalR WebSockets (/hubs/signaling, /hubs/notifications)
    location /hubs/ {
        set $upstream_gw http://api-gateway:8080;
        proxy_pass         $upstream_gw;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 86400;
    }

    # REST API
    location /api/ {
        set $upstream_gw http://api-gateway:8080;
        proxy_pass       $upstream_gw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # OpenSearch Dashboards (protected by basic auth)
    location /_dashboards/ {
        auth_basic           "GraNAS Logs";
        auth_basic_user_file /etc/nginx/htpasswd;

        set $upstream_dash http://opensearch-dashboards:5601;
        proxy_pass         $upstream_dash;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # React SPA
    location / {
        set $upstream_web http://web-client:80;
        proxy_pass       $upstream_web;
        proxy_set_header Host $host;
    }
}
